# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-toradex-torizon"
BBFILE_PATTERN_meta-toradex-torizon := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-toradex-torizon = "90"

LAYERDEPENDS_meta-toradex-torizon = "freescale-layer toradex-bsp-common-layer meta-toradex-distro sota"
LAYERSERIES_COMPAT_meta-toradex-torizon = "kirkstone langdale"
