require conf/distro/include/torizon-container.inc

DISTRO = "torizon-container"
DISTRO_NAME = "TorizonCore Container"

# No graphical feature as part of the base platform
DISTRO_FEATURES_remove = "wayland x11"

WKS_FILE_DEPENDS_BOOTLOADERS_remove = "syslinux systemd-boot"

## We don't use the default efi sota wks file
WKS_FILE_sota_remove = "efiimage-sota.wks"

# Utils needed for configuration 
IMAGE_INSTALL_append = " u-boot-fw-utils dtconf"

PREFERRED_PROVIDER_virtual/kernel = "linux-stable"
