require conf/distro/include/torizon.inc
require conf/distro/sota.conf.inc

DISTRO = "torizon"
DISTRO_NAME = "TorizonCore"
DISTROOVERRIDES = "torizon:ota:"

# SOTA
OSTREE_OSNAME = "torizon"
INITRAMFS_IMAGE = "initramfs-ostree-torizon-image"
INITRAMFS_FSTYPES = "cpio.gz"
BUILD_OTA_TARBALL = "1"
# We do not need wic or ext4 images
IMAGE_FSTYPES_remove_sota = "ota-ext4 wic"
## No need to install the kernel image into the boot partition
IMAGE_BOOT_FILES_remove_sota = " ${KERNEL_IMAGETYPE}"
## Runtime prov by default to allow runtime configuration
SOTA_CLIENT_PROV ?= "aktualizr-runtime-prov"

# No graphical feature as part of the base platform
DISTRO_FEATURES_remove = "wayland x11"

# General
WKS_FILE_DEPENDS_BOOTLOADERS_remove = "syslinux systemd-boot"
## We don't use the default efi sota wks file
WKS_FILE_sota_remove = "efiimage-sota.wks"

# Compatibility with toradex layers
BBMASK += " \
    /meta-toradex-bsp-common/recipes-core/systemd/systemd_%.bbappend \
    /meta-lmp/recipes-bsp/u-boot/u-boot-toradex_%.bbappend \
    /meta-lmp/recipes-bsp/uefi/edk2-hikey_git.bbappend \
    /meta-lmp/recipes-bsp/96boards-tools/ \
    /meta-lmp/recipes-devtools/riscv-tools/ \
    /meta-lmp/recipes-sota/aktualizr/aktualizr_%.bbappend \
"

# udev rules for Toradex devices
IMAGE_INSTALL_append = " udev-toradex-rules"
