require conf/distro/include/torizon.inc
require conf/distro/sota.conf.inc

DISTRO = "torizon"
DISTRO_NAME = "TorizonCore"
DISTROOVERRIDES = "torizon:ota:"

PREFERRED_PROVIDER_virtual/kernel = "linux-stable"
