root:x:0:0:root:/home/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
distcc:x:986:65534::/:/bin/nologin
avahi:x:987:989::/run/avahi-daemon:/bin/false
systemd-bus-proxy:x:988:984::/:/bin/nologin
systemd-timesync:x:989:985::/:/bin/nologin
systemd-resolve:x:990:986::/:/bin/nologin
systemd-network:x:991:987::/:/bin/nologin
messagebus:x:992:991::/var/lib/dbus:/bin/false
rpcuser:x:993:992::/var/lib/nfs:/bin/false
avahi-autoipd:x:994:993:Avahi autoip daemon:/run/avahi-autoipd:/bin/false
bind:x:995:994::/var/cache/bind:/bin/sh
dhcp:x:996:996::/var/run/dhcp:/bin/false
rpc:x:997:997::/:/bin/false
sshd:x:998:998::/var/run/sshd:/bin/false
polkitd:x:999:999::/etc/polkit-1:/bin/sh
torizon:x:1000:1000::/home/torizon:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
