root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:torizon
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:torizon
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:torizon
gpio:x:49:
staff:x:50:
i2cdev:x:51:
spidev:x:52:
games:x:60:
shutdown:x:70:
users:x:100:torizon
input:x:101:
kvm:x:102:
render:x:103:
systemd-bus-proxy:x:984:
systemd-timesync:x:985:
systemd-resolve:x:986:
systemd-network:x:987:
systemd-journal:x:988:
avahi:x:989:
docker:x:990:torizon
messagebus:x:991:
rpcuser:x:992:
avahi-autoipd:x:993:
bind:x:994:
crontab:x:995:
dhcp:x:996:
rpc:x:997:
sshd:x:998:
polkitd:x:999:
torizon:x:1000:
nogroup:x:65534:
