# github.com/AlecAivazis/survey/v2 v2.3.6
## explicit
# github.com/buger/goterm v1.0.4
## explicit
# github.com/compose-spec/compose-go v1.13.2
## explicit
# github.com/containerd/console v1.0.3
## explicit
# github.com/containerd/containerd v1.6.19
## explicit
# github.com/cucumber/godog v0.0.0-00010101000000-000000000000
## explicit
# github.com/distribution/distribution/v3 v3.0.0-20230223072852-e5d5810851d1
## explicit
# github.com/docker/buildx v0.10.4
## explicit
# github.com/docker/cli v23.0.2+incompatible
## explicit
# github.com/docker/cli-docs-tool v0.5.1
## explicit
# github.com/docker/docker v23.0.2+incompatible
## explicit
# github.com/docker/go-connections v0.4.0
## explicit
# github.com/docker/go-units v0.5.0
## explicit
# github.com/golang/mock v1.6.0
## explicit
# github.com/hashicorp/go-multierror v1.1.1
## explicit
# github.com/hashicorp/go-version v1.6.0
## explicit
# github.com/mattn/go-shellwords v1.0.12
## explicit
# github.com/mitchellh/mapstructure v1.5.0
## explicit
# github.com/moby/buildkit v0.11.5
## explicit
# github.com/moby/term v0.0.0-20221205130635-1aeaba878587
## explicit
# github.com/morikuni/aec v1.0.0
## explicit
# github.com/opencontainers/go-digest v1.0.0
## explicit
# github.com/opencontainers/image-spec v1.1.0-rc2
## explicit
# github.com/pkg/errors v0.9.1
## explicit
# github.com/sirupsen/logrus v1.9.0
## explicit
# github.com/spf13/cobra v1.6.1
## explicit
# github.com/spf13/pflag v1.0.5
## explicit
# github.com/stretchr/testify v1.8.2
## explicit
# github.com/theupdateframework/notary v0.7.0
## explicit
# github.com/tilt-dev/fsnotify v1.4.8-0.20220602155310-fff9c274a375
## explicit
# go.opentelemetry.io/otel v1.14.0
## explicit
# golang.org/x/sync v0.1.0
## explicit
# gopkg.in/yaml.v2 v2.4.0
## explicit
# gotest.tools/v3 v3.4.0
## explicit
# k8s.io/client-go v0.24.1
## explicit
# github.com/Azure/go-ansiterm v0.0.0-20210617225240-d185dfc1b5a1
## explicit
# github.com/Microsoft/go-winio v0.5.2
## explicit
# github.com/beorn7/perks v1.0.1
## explicit
# github.com/bugsnag/bugsnag-go v1.5.0
## explicit
# github.com/cenkalti/backoff/v4 v4.1.2
## explicit
# github.com/cespare/xxhash/v2 v2.1.2
## explicit
# github.com/cloudflare/cfssl v1.4.1
## explicit
# github.com/containerd/continuity v0.3.0
## explicit
# github.com/containerd/ttrpc v1.1.0
## explicit
# github.com/containerd/typeurl v1.0.2
## explicit
# github.com/cucumber/gherkin-go/v19 v19.0.3
## explicit
# github.com/cucumber/messages-go/v16 v16.0.1
## explicit
# github.com/davecgh/go-spew v1.1.1
## explicit
# github.com/docker/distribution v2.8.1+incompatible
## explicit
# github.com/docker/docker-credential-helpers v0.7.0
## explicit
# github.com/docker/go v1.5.1-1.0.20160303222718-d30aec9fd63c
## explicit
# github.com/docker/go-metrics v0.0.1
## explicit
# github.com/felixge/httpsnoop v1.0.2
## explicit
# github.com/fsnotify/fsevents v0.1.1
## explicit
# github.com/fvbommel/sortorder v1.0.2
## explicit
# github.com/go-logr/logr v1.2.3
## explicit
# github.com/go-logr/stdr v1.2.2
## explicit
# github.com/gofrs/flock v0.8.1
## explicit
# github.com/gofrs/uuid v4.2.0+incompatible
## explicit
# github.com/gogo/googleapis v1.4.1
## explicit
# github.com/gogo/protobuf v1.3.2
## explicit
# github.com/golang/protobuf v1.5.2
## explicit
# github.com/google/go-cmp v0.5.9
## explicit
# github.com/google/gofuzz v1.2.0
## explicit
# github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
## explicit
# github.com/googleapis/gnostic v0.5.5
## explicit
# github.com/gorilla/mux v1.8.0
## explicit
# github.com/grpc-ecosystem/go-grpc-middleware v1.3.0
## explicit
# github.com/grpc-ecosystem/grpc-gateway v1.16.0
## explicit
# github.com/hashicorp/errwrap v1.1.0
## explicit
# github.com/hashicorp/go-immutable-radix v1.3.1
## explicit
# github.com/hashicorp/go-memdb v1.3.2
## explicit
# github.com/hashicorp/golang-lru v0.5.4
## explicit
# github.com/imdario/mergo v0.3.14
## explicit
# github.com/inconshreveable/mousetrap v1.0.1
## explicit
# github.com/jinzhu/gorm v1.9.11
## explicit
# github.com/jonboulle/clockwork v0.3.1-0.20230117163003-a89700cec744
## explicit
# github.com/json-iterator/go v1.1.12
## explicit
# github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51
## explicit
# github.com/klauspost/compress v1.15.12
## explicit
# github.com/mattn/go-colorable v0.1.13
## explicit
# github.com/mattn/go-isatty v0.0.17
## explicit
# github.com/mattn/go-runewidth v0.0.14
## explicit
# github.com/matttproud/golang_protobuf_extensions v1.0.4
## explicit
# github.com/mgutz/ansi v0.0.0-20170206155736-9520e82c474b
## explicit
# github.com/miekg/pkcs11 v1.1.1
## explicit
# github.com/moby/locker v1.0.1
## explicit
# github.com/moby/patternmatcher v0.5.0
## explicit
# github.com/moby/spdystream v0.2.0
## explicit
# github.com/moby/sys/sequential v0.5.0
## explicit
# github.com/moby/sys/signal v0.7.0
## explicit
# github.com/moby/sys/symlink v0.2.0
## explicit
# github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
## explicit
# github.com/modern-go/reflect2 v1.0.2
## explicit
# github.com/opencontainers/runc v1.1.3
## explicit
# github.com/pelletier/go-toml v1.9.5
## explicit
# github.com/pmezard/go-difflib v1.0.0
## explicit
# github.com/prometheus/client_golang v1.14.0
## explicit
# github.com/prometheus/client_model v0.3.0
## explicit
# github.com/prometheus/common v0.37.0
## explicit
# github.com/prometheus/procfs v0.8.0
## explicit
# github.com/rivo/uniseg v0.2.0
## explicit
# github.com/serialx/hashring v0.0.0-20190422032157-8b2912629002
## explicit
# github.com/tonistiigi/fsutil v0.0.0-20230105215944-fb433841cbfa
## explicit
# github.com/tonistiigi/units v0.0.0-20180711220420-6950e57a87ea
## explicit
# github.com/tonistiigi/vt100 v0.0.0-20210615222946-8066bb97264f
## explicit
# github.com/xeipuuv/gojsonpointer v0.0.0-20190905194746-02993c407bfb
## explicit
# github.com/xeipuuv/gojsonreference v0.0.0-20180127040603-bd5ef7bd5415
## explicit
# github.com/xeipuuv/gojsonschema v1.2.0
## explicit
# github.com/zmap/zcrypto v0.0.0-20220605182715-4dfcec6e9a8c
## explicit
# github.com/zmap/zlint v1.1.0
## explicit
# go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.29.0
## explicit
# go.opentelemetry.io/contrib/instrumentation/net/http/httptrace/otelhttptrace v0.29.0
## explicit
# go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.29.0
## explicit
# go.opentelemetry.io/otel/exporters/otlp/internal/retry v1.4.1
## explicit
# go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.4.1
## explicit
# go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.4.1
## explicit
# go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp v1.4.1
## explicit
# go.opentelemetry.io/otel/internal/metric v0.27.0
## explicit
# go.opentelemetry.io/otel/metric v0.27.0
## explicit
# go.opentelemetry.io/otel/sdk v1.4.1
## explicit
# go.opentelemetry.io/otel/trace v1.14.0
## explicit
# go.opentelemetry.io/proto/otlp v0.12.0
## explicit
# golang.org/x/crypto v0.2.0
## explicit
# golang.org/x/net v0.7.0
## explicit
# golang.org/x/oauth2 v0.0.0-20221014153046-6fdb5e3db783
## explicit
# golang.org/x/sys v0.5.0
## explicit
# golang.org/x/term v0.5.0
## explicit
# golang.org/x/text v0.7.0
## explicit
# golang.org/x/time v0.1.0
## explicit
# google.golang.org/appengine v1.6.7
## explicit
# google.golang.org/genproto v0.0.0-20221024183307-1bc688fe9f3e
## explicit
# google.golang.org/grpc v1.50.1
## explicit
# google.golang.org/protobuf v1.28.1
## explicit
# gopkg.in/inf.v0 v0.9.1
## explicit
# gopkg.in/yaml.v3 v3.0.1
## explicit
# k8s.io/api v0.24.1
## explicit
# k8s.io/apimachinery v0.24.1
## explicit
# k8s.io/klog/v2 v2.60.1
## explicit
# k8s.io/utils v0.0.0-20220210201930-3a6ce19ff2f9
## explicit
# sigs.k8s.io/structured-merge-diff/v4 v4.2.1
## explicit
# sigs.k8s.io/yaml v1.2.0
## explicit
# go.uber.org/goleak v1.2.1
## explicit
# github.com/aws/aws-sdk-go-v2 v1.16.3
## explicit
# github.com/aws/aws-sdk-go-v2/config v1.15.5
## explicit
# github.com/aws/aws-sdk-go-v2/credentials v1.12.0
## explicit
# github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.12.4
## explicit
# github.com/aws/aws-sdk-go-v2/internal/configsources v1.1.10
## explicit
# github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 v2.4.4
## explicit
# github.com/aws/aws-sdk-go-v2/internal/ini v1.3.11
## explicit
# github.com/aws/aws-sdk-go-v2/service/internal/presigned-url v1.9.4
## explicit
# github.com/aws/aws-sdk-go-v2/service/sso v1.11.4
## explicit
# github.com/aws/aws-sdk-go-v2/service/sts v1.16.4
## explicit
# github.com/aws/smithy-go v1.11.2
## explicit
# github.com/fsnotify/fsnotify v1.6.0
## explicit
# github.com/hashicorp/hcl v1.0.0
## explicit
# github.com/magiconair/properties v1.8.6
## explicit
# github.com/moby/sys/mountinfo v0.6.2
## explicit
# github.com/pelletier/go-toml/v2 v2.0.5
## explicit
# github.com/spf13/afero v1.9.2
## explicit
# github.com/spf13/cast v1.5.0
## explicit
# github.com/spf13/jwalterweatherman v1.1.0
## explicit
# github.com/subosito/gotenv v1.4.1
## explicit
# gopkg.in/ini.v1 v1.67.0
## explicit
# github.com/cucumber/godog  => github.com/laurazard/godog v0.0.0-20220922095256-4c4b17abdae7
# golang.org/x/oauth2  => golang.org/x/oauth2 v0.0.0-20221014153046-6fdb5e3db783
# k8s.io/api  => k8s.io/api v0.22.4
# k8s.io/apimachinery  => k8s.io/apimachinery v0.22.4
# k8s.io/client-go  => k8s.io/client-go v0.22.4
